// Place your settings in this file to overwrite default and user settings.
{
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/_site": true,
        "**/.sass-cache": true
    },
    "editor.wrappingColumn": 0,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "yaml"
    ],
    "markdown.copyFiles.destination": {
        "_posts/**/*": "content/${documentBaseName}/"
    }
}